<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.pacifista.api.client</groupId>
    <artifactId>pacifista-api-client</artifactId>
    <version>1.0.1</version>
    <name>PacifistaAPI-Client</name>

    <parent>
        <groupId>fr.pacifista.api</groupId>
        <artifactId>pacifista-api</artifactId>
        <version>1.0.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>fr.funixgaming.api.client</groupId>
            <artifactId>funix-api-client</artifactId>
            <version>${funixgaming.api.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-gson</artifactId>
        </dependency>
    </dependencies>

</project>