<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.pacifista.api</groupId>
        <artifactId>pacifista-api</artifactId>
        <version>1.5.3.3</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>fr.pacifista.api.server</groupId>
    <artifactId>pacifista-server</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>box</module>
        <module>guilds</module>
        <module>permissions</module>
        <module>players</module>
        <module>sanctions</module>
        <module>warps</module>
        <module>jobs</module>
        <module>essentials</module>
        <module>claim</module>
        <module>shop</module>
    </modules>

    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>