server.port=${SERVER_PORT}

#Spring db config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.maxLifeTime=500000
spring.jpa.hibernate.ddl-auto=none

spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false

#Config flyway
spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.enabled=true

#Config for mail sending
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_USER_PASSWORD}

spring.task.scheduling.pool.size=10
spring.application.name=PacifistaAPI

#FunixApi config
funix.api.app-domain-url=https://api.funixgaming.fr

google.domain=https://www.google.com