# PacifistaAPI

./: .gitignore  .gitmodules  Dockerfile  README.md  build-images.sh  docker-compose.yml  entrypointPteroq.sh  pom.xml  pterodactyl.Dockerfile
PacifistaAPI-Service/: pom.xml
PacifistaAPI-Service/docker/pacifista_api_docker/: .env_example  docker-compose.yml
PacifistaAPI-Service/docker/pacifista_api_docker/config/: init_db.sql
PacifistaAPI-Service/docker/pacifista_api_docker/funix-api/: Dockerfile
PacifistaAPI-Service/src/main/java/fr/pacifista/api/service/: PacifistaApiService.java
PacifistaAPI-Service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
PacifistaAPI-Service/src/main/resources/db/migration/: V0.0.1__init.sql
PacifistaAPI-Service/src/test/java/fr/pacifista/api/service/: JsonHelper.java  PacifistaServiceTest.java
PacifistaAPI-Service/src/test/java/fr/pacifista/api/service/boxes/: BoxRewardTests.java  BoxTests.java  PlayerBoxTests.java
PacifistaAPI-Service/src/test/java/fr/pacifista/api/service/permissions/: PacifistaPermissionComponentTest.java  PacifistaPermissionsTests.java  PacifistaPlayerRoleTests.java  PacifistaRoleTests.java
PacifistaAPI-Service/src/test/java/fr/pacifista/api/service/sanctions/: SanctionResourceTest.java
PacifistaAPI-Service/src/test/java/fr/pacifista/api/service/utils/: JsonHelper.java  MailTestConfig.java  PacifistaServiceTest.java  WiremockTestServer.java
PacifistaAPI-Service/src/test/resources/: application.properties
client/: LICENSE  README.md  pom.xml
modules/server/: pom.xml
modules/server/box/: pom.xml
modules/server/box/client/: pom.xml
modules/server/box/service/: pom.xml
modules/server/box/service/src/main/resources/: application.properties
modules/server/box/service/src/main/resources/db.migration/: DISABLED_V1.0.0__init_server_box.sql  V1.0.0__init_server_box.sql
modules/server/box/service/src/main/resources/db/migration/: V10__init_players_data.sql  V11__offline_money_player_sync.sql  V12__add_description_to_shop_category_web.sql  V13__add_command_executed_shop_article_web.sql  V14__init_payment_service_shop.sql  V15__add_files_storages_to_web_shop.sql  V16__remove_image_url_pacifista_web_shop.sql  V17__add_multi_purchase_category_pacifista_shop.sql  V18__init_jobs.sql  V19__update_jobs_exp_col_definition.sql  V1__init_server_box.sql  V20__add_is_completed_task_column_jobs.sql  V21__fix_prev_migration_jobs.sql  V22__add_collected_items_to_task_job.sql  V23__create_homes_service_essentials.sql  V24__init_jobs_block_place.sql  V25__init_claims_service.sql  V26__update_col_claim_user_blocks.sql  V27__remove_ip_cols_sanctions.sql  V28__init_command_sender_and_discord_link.sql  V29__add_column_linking_key_discord_link.sql  V2__init_guilds.sql  V30__init_web_user_link_minecraft.sql  V31__add_server_type_to_web_shop_article.sql  V32__init_shop_service.sql  V33__add_who_bought_item_player_shop.sql  (+29 more)
modules/server/box/service/src/test/resources/: application.properties
modules/server/claim/: pom.xml
modules/server/claim/client/: pom.xml
modules/server/claim/service/: pom.xml
modules/server/claim/service/src/main/resources/: application.properties
modules/server/essentials/: pom.xml
modules/server/essentials/client/: pom.xml
modules/server/essentials/service/: pom.xml
modules/server/essentials/service/src/main/resources/: application.properties
modules/server/essentials/service/src/test/resources/: application.properties
modules/server/guilds/: pom.xml
modules/server/guilds/client/: pom.xml
modules/server/guilds/service/: pom.xml
modules/server/guilds/service/src/main/resources/: application.properties
modules/server/jobs/: pom.xml
modules/server/jobs/client/: pom.xml
modules/server/jobs/service/: pom.xml
modules/server/jobs/service/src/main/resources/: application.properties
modules/server/permissions/: pom.xml
modules/server/permissions/client/: pom.xml
modules/server/permissions/service/: pom.xml
modules/server/permissions/service/src/main/resources/: application.properties
modules/server/players/: pom.xml
modules/server/players/data/: pom.xml
modules/server/players/data/client/: pom.xml
modules/server/players/data/service/: pom.xml
modules/server/players/data/service/src/main/resources/: application.properties
modules/server/players/data/service/src/test/resources/: application.properties
modules/server/players/sync/: pom.xml
modules/server/players/sync/client/: pom.xml
modules/server/players/sync/service/: pom.xml
modules/server/players/sync/service/src/main/resources/: application.properties
modules/server/sanctions/: pom.xml
modules/server/sanctions/client/: pom.xml
modules/server/sanctions/service/: pom.xml
modules/server/sanctions/service/src/main/resources/: application.properties
modules/server/sanctions/service/src/test/resources/: application.properties
modules/server/shop/: pom.xml
modules/server/shop/client/: pom.xml
modules/server/shop/service/: pom.xml
modules/server/shop/service/src/main/resources/: application.properties
modules/server/shop/service/src/test/resources/: application.properties
modules/server/warps/: pom.xml
modules/server/warps/client/: pom.xml
modules/server/warps/service/: pom.xml
modules/server/warps/service/src/main/resources/: application.properties
modules/server/warps/service/src/test/resources/: application.properties
modules/web/user/client/: pom.xml
service/: pom.xml
service/docker/pacifista_api_docker/: docker-compose.yml
service/docker/pacifista_api_docker/config/: init_db.sql
service/src/main/java/fr/pacifista/api/service/: PacifistaApiService.java
service/src/main/resources/: application-docker.properties  application-local.properties  application.properties  logback.xml
service/src/main/resources/db/migration/: V0.0.1__init.sql  V0.0.2__supporttickets.sql
service/src/test/java/fr/pacifista/api/utils/: JsonHelper.java  ResourceTestHandler.java
service/src/test/resources/: application.properties
(+1271 files in other folders)
