<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.pacifista.api</groupId>
    <artifactId>pacifista-api</artifactId>
    <name>PacifistaAPI</name>
    <packaging>pom</packaging>
    <version>1.5.1.4</version>

    <!-- Version: https://github.com/FunixProductions/FunixAPI -->
    <parent>
        <groupId>com.funixproductions.api</groupId>
        <artifactId>funixproductions-api</artifactId>
        <version>1.3.0.5</version>
    </parent>

    <modules>
        <module>modules/core</module>
        <module>modules/server</module>
        <module>modules/web</module>
        <module>modules/support</module>
    </modules>

    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <fr.pacifista.api.version>1.5.1.4</fr.pacifista.api.version>
    </properties>

    <description>PacifistaAPI, Api used in the gameserver Pacifista Minecraft and used on website https://pacifista.fr</description>
    <url>https://pacifista.fr</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Antoine PRONNIER</name>
            <email>antoine.pronnier@gmail.com</email>
            <organization>FunixProductions</organization>
            <organizationUrl>https://funixgaming.fr</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/PacifistaMC/PacifistaAPI.git</connection>
        <developerConnection>scm:git:ssh://github.com:PacifistaMC/PacifistaAPI.git</developerConnection>
        <url>http://github.com/PacifistaMC/PacifistaAPI/tree/master</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.funixproductions.core.crud</groupId>
            <artifactId>crud</artifactId>
            <version>${com.funixproductions.core.version}</version>
        </dependency>

        <dependency>
            <groupId>com.funixproductions.core.test</groupId>
            <artifactId>test-utils</artifactId>
            <version>${com.funixproductions.core.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.funixproductions.api.user.client</groupId>
            <artifactId>funixproductions-user-client</artifactId>
            <version>${com.funixproductions.api.version}</version>
        </dependency>
    </dependencies>

</project>