server.port=9010

spring.datasource.url=jdbc:postgresql://localhost:3307/pacifista_api
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.enabled=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.tls=false
spring.mail.ssl=false
spring.mail.debug=true
sping.mail.auth=false
spring.mail.username=oui
spring.mail.password=oui

funix.api.app-domain-url=http://localhost:8585

#PacifistaConfig
pacifista.api.app-domain-url=https://api.pacifista.fr
pacifista.api.app-proxied=false

google.domain=https://www.google.com