server.port=9010

spring.datasource.url=jdbc:postgresql://mysql-pacifista:5432/pacifista_api_docker
spring.datasource.username=root
spring.datasource.password=root

funixproductions.api.app-domain-url=http://funixproductionsapi:8082

#Google captcha config
google.recaptcha.key.site=site
google.recaptcha.key.secret=secret
google.recaptcha.key.threshold=0.7
google.recaptcha.key.disabled=true

#PacifistaConfig
pacifista.api.app-domain-url=https://api.pacifista.fr
pacifista.api.app-proxied=false

google.domain=https://www.google.com