server.port=${APP_PORT}

#Spring db config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.maxLifeTime=500000
spring.jpa.hibernate.ddl-auto=none

#Spring general config
spring.task.scheduling.pool.size=8
spring.application.name=PacifistaAPI-Server-Essentials
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Paris
spring.jackson.time-zone=Europe/Paris

#Config feign client
funixproductions.api.user.app-domain-url=http://user
pacifista.server.status.internal.ip=http://10.0.1.3
pacifista.server.status.internal.port=25550

#Health check
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#Sentry config
sentry.dsn=${SENTRY_DSN}
sentry.environment=production
sentry.release=pacifista-api-server-essentials@1.5.6.5
sentry.application-packages=fr.pacifista.api.server.essentials