<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>pacifista-api</artifactId>
        <groupId>fr.pacifista.api</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.pacifista.api.service</groupId>
    <artifactId>pacifista-api-service</artifactId>
    <name>PacifistaAPI-Service</name>
    <version>1.0.0</version>

    <repositories>
        <repository>
            <id>funixprod-mvn-repository-private</id>
            <name>FunixProductions Maven Repository</name>
            <url>https://maven.funixgaming.fr/private</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>funixprod-mvn-repository</id>
            <name>FunixProductions Maven Repository</name>
            <url>https://maven.funixgaming.fr/private</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>fr.pacifista.api.client</groupId>
            <artifactId>pacifista-api-client</artifactId>
            <version>${pacifista.api.version}</version>
        </dependency>

        <dependency>
            <groupId>fr.funixgaming.api.server</groupId>
            <artifactId>funix-api-server</artifactId>
            <version>${funixgaming.server.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>

                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>