server.port=${APP_PORT}

#Spring db config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.maxLifeTime=500000
spring.jpa.hibernate.ddl-auto=none

#Spring general config
spring.task.scheduling.pool.size=8
spring.application.name=PacifistaAPI-Support-Tickets
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Paris
spring.jackson.time-zone=Europe/Paris

#Config feign client
funixproductions.api.user.app-domain-url=http://user
funixproductions.api.google.recaptcha.app-domain-url=http://google-recaptcha

#Health check
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#Sentry config
sentry.dsn=${SENTRY_DSN}
sentry.environment=production
sentry.release=pacifista-api-support-tickets@1.5.4.7
sentry.application-packages=fr.pacifista.api.support.tickets